\part*{\thispagestyle{empty}
فصل دوم \\
{\BLutos فصل بعدی} }

\arakchapter{فصل بعدی}


\vspace*{2cm}

\section{هندسه دیفرانسیل
}
سه عملگر حاصلضربِ گوه ای
$\wedge$
\LTRfootnote{Wedge product operator}، دیفرانسیل گیری خارجی
$\mathrm{d}$
\LTRfootnote{Exterior differentiation operator}
و 
ستارهٔ هاج
\LTRfootnote{Hodge start operator} مثلث  مهم ترین عملگرها در هندسه دیفرانسیل را می سازند.  

در این بخش، به مرور مفاهیمی از هندسه دیفرانسیل می پردازیم.


اگر
$f$
یک تابع در 
$C^{\infty}(M)$
بوده و 
$(U; x^i)$
یک دستگاه مختصات موضعی باشد، آنگاه مشتق خارجی 
$f$
را در این دستگاه، به صورت 
\[\mathrm{d}f = \frac{\partial f}{\partial x^i}\mathrm{d}x^i,\]
 تعریف می کنند. اگر به تابع  
 $f$
به دید یک 
$0$-فرمی بنگریم، آنگاه می توان تعریف فوق را به صورت
\[\mathrm{d}(\alpha  \wedge \beta) = \mathrm{d}\alpha \wedge \beta + (-1)^k \alpha \wedge \mathrm{d}\beta,\]
گسترش داد که در آن
$\alpha$
یک 
$k$-فرمی است.
بنابراین
\[
\mathrm{d}(f_i\mathrm{d}x^i) = \mathrm{d}f_i \wedge \mathrm{d}x^i,
\]
و در حالت کلی
\[
\mathrm{d}(f\mathrm{d}x^{i_1}\wedge \cdots \wedge \mathrm{d}x^{i_k}) = \frac{\partial f}{\partial x^k}\mathrm{d}x^k\wedge \mathrm{d}x^{i_1}\wedge \cdots \wedge \mathrm{d}x^{i_k}.
\]
اکنون فرض کنید
$\omega$
و
$\theta$
به ترتیب دو 
$p$
و 
$q$-فرمی 
بوده و 
$f$
و
$g$
دو تابع روی 
$M$
باشند. در اینصورت
\begin{flalign*}
\mathrm{d}((f\omega) \wedge (g\theta))  & = \mathrm{d}((fg)\omega \wedge \theta)  = (g\mathrm{d}f + f\mathrm{d}g)\wedge\mathrm{d}\omega\wedge\mathrm{d}\theta &\\
& = g\mathrm{d}f\wedge \mathrm{d}\omega\wedge\mathrm{d}\theta + f\mathrm{d}g\wedge\mathrm{\omega}\wedge\mathrm{d}\theta &\\
& = g\mathrm{d}f\wedge \mathrm{d}\omega\wedge\mathrm{d}\theta + (-1)^pf\mathrm{\omega}\wedge\mathrm{d}g\wedge\mathrm{d}\theta.
\end{flalign*}


مشخص است که در هم نهشتی بُعدِ منیفلدْ عملگرِ دیفرانسیل خارجی، یک 
$k$-فرمی
را به یک 
$k + 1$-فرمی 
تبدیل می کند.








فرض کنیم که
$(M^m, g)$
یک منیفلد ریمانی باشد. در یک مختصات موضعی
$(U; x^i)$،
$m$-فرمیِ
سرتاسریِ
\begin{align*}
vol = \sqrt{G} \mathrm{d}x^1\cdots\mathrm{d}x^m,
\end{align*}
را به عنوان فرمِ حجمی
روی
$M$
تعریف می کنیم. همچنین فرض کنید  که
$\phi$
و
$\psi$
دو
$r$-فرمی باشند. 
در مختصات موضعی اخیر، 
می توان نوشت
\begin{align*}
\phi|_{U} = \frac{1}{r!}\phi_{i_1\cdots i_r}\mathrm{d}x^{i_1}\cdots\mathrm{d}x^{i_r}, \qquad \psi|_{U} = \frac{1}{r!}\psi_{i_1\cdots i_r}\mathrm{d}x^{i_1}\cdots\mathrm{d}x^{i_r}.
\end{align*}
ضرب داخلی 
$\phi$
و
$\psi$
را به ضورت 
\begin{align*}
\langle \phi, \psi\rangle = \frac{1}{r!}\phi^{i_1\cdots i_r} \psi_{i_1\cdots i_r},
\end{align*}
که
\begin{align*}
\phi^{i_1\cdots i_r} = g^{i_1j_1\cdots i_rj_r} \phi_{i_1\cdots i_r},
\end{align*}
تعریف می کنیم که مستقل از انتخاب کارت است. واضح است که 
$\langle\phi, \phi\rangle \geqslant 0 $
و همچنین 
$\langle\phi, \phi\rangle  = 0$
اگر و تنها اگر
$\phi = 0$
.
اکنون ضرب داخلی سرتاسری
$\phi$
و
$\psi$
را به صورت
\begin{align*}
(\phi, \psi) = \int_{M}\langle \phi, \psi\rangle \mathrm{d}vol,
\end{align*}
تعریف می کنیم. فرض کنیم 
$\Lambda^r$
مجموعه تمام 
$r$-فرمی های
هموار روی 
$M$
باشد. عملگرِ الحاقیِ عملگرِ دیفرانسیل خارجیِ
$\mathrm{d}$
را که قطعا باید به صورت
$\delta: \Lambda^{r + 1} \longrightarrow \Lambda^{r}$
با ضابطه
\begin{align*}
(\mathrm{d}\phi, \psi) = (\phi, \delta\psi), \qquad \phi\in \Lambda^r, \ \ \psi\in \Lambda^{r + 1},
\end{align*}
تعریف شود، عملگرِ هم دیفرانسیل
$\delta$
\LTRfootnote{Codifferential operator}
می نامیم. برای اینکه بتوانیم رابطه مفیدتری برای عملگر هم دیفرانسیل بیابیم، عملگرِ ستارهٔ هاج را به صورت
$*: \Lambda^{r} \longrightarrow \Lambda^{m - r}$
با ضابطهٔ
\begin{align}\label{khub}
\phi \wedge (*\psi) = \langle \phi, \psi \rangle vol, \qquad \forall \phi, \psi \in \Lambda^{r}
 \end{align}
تعریف می کنیم. ملاحظه کنید که عملگر ستاره، هر 
$r$-فرمی
را به یک 
$m - r$-فرمی 
می برد و علاوه برآن، قادر است تا یک  
$r$-فرمی 
را به یک فرم حجمی تبدیل کند؛ به این صورت که اگر 
$\omega$
یک
$r$-فرمی
باشد، آنگاه می توان نوشت
\begin{align*}
\omega|_{U} = \frac{1}{r!} a_{i_1\cdots i_r}\mathrm{d}x^{i_1}\cdots\mathrm{d}x^{i_r}.
\end{align*}
در اینصورت
\begin{align}\label{bad}
*\omega = \frac{\sqrt{G}}{r!(m - r)!}\epsilon^{12\cdots m}_{i_1i_2\cdots i_m}a^{i_1\cdots i_r}\mathrm{d}x^{i_{r + 1}}\cdots \mathrm{d}x^{i_{m}},
\end{align}
که
$a^{i_1\cdots i_r} = g^{i_1j_1\cdots i_rj_r}a_{j_1\cdots j_r}$
و
$\epsilon^{12\cdots m}_{i_1i_2\cdots i_m}$
نماد جایگشت لوی-چویتا 
\LTRfootnote{Levi-Civita permutation symbol}
است. می توان نشان داد که 
$*\omega$
مستقل از انتخاب کارت بوده و بنابراین یک 
$m -  r$-فرمی سرتاسری است.

خواص زیر در محاسبات مربوط به عملگر ستاره، بسیار کارآمد اند.
\begin{flalign*}
&\mathrm{(1)} \quad \phi \wedge (* \psi) = \langle \phi, \psi\rangle vol,& \\
&\mathrm{(2)} \quad * vol = 1, \qquad *1 = vol,& \\
&\mathrm{(3)} \quad *(*\phi) = (-1)^{r(m + 1)}\phi,& \\
&\mathrm{(4)} \quad (*\phi, *\psi) = (\phi, \psi). &
\end{flalign*}
اکنون توجه کنید که
\begin{align*}
\mathrm{d}(\phi \wedge *w) & = \mathrm{d} \wedge *w + (-1)^r\phi \wedge \mathrm{d}(* w) \\
& = \mathrm{d}\phi \wedge *w + (-1)^r(-1)^{mr + r} \phi \wedge *(\mathrm{d} * \psi) \\
& = \mathrm{d}\phi \wedge *w + (-1)^{2r-1}(-1)^{mr +1} \phi \wedge *(\mathrm{d} * \psi) \\
& = \mathrm{d}\phi \wedge *w - (-1)^{mr +1} \phi \wedge *(\mathrm{d} * \psi).
\end{align*}
اکنون قرار می دهیم
$
\alpha = (-1)^{mr +1}* \mathrm{d} *
$
. بدیهی است که انتگرال گیری جزء به جزءِ استوکس، نتیجه می دهد 
$(\mathrm{d}\phi, \psi) = (\phi, \alpha \psi)$. 
اما یکتائی عملگرِ الحاقی نتیجه می دهد 
$\alpha = \delta$
. بنابراین، بیان عملگر هم دیفرانسیل را برحسب عملگرِ ستاره و عملگر دیفرانسیل خارجی به دست آوردیم:
\begin{align*}
\left\lbrace
\begin{array}{ccc}
\delta: \Lambda^{r + 1} & \longrightarrow & \Lambda^r \\ 
\omega & \longmapsto & (-1)^{mr + 1} * \circ\mathrm{d}\circ *(\omega).
\end{array} 
\right.
\end{align*}
بدیهی است که
$\delta \circ \delta = 0$.

برای محاسبه عملگر ستاره، وقتی پایه ها متعامد یکه باشند، طریقه بسیار ساده ای در پیش است؛ درحقیقت، کافی است بدون توجه به رابطه نه چندان زیبای
\eqref{bad}،
اطلاعات را در رابطه
\eqref{khub}
قرار داده و فقط علامت ها را به درستی تنظیم کنیم.


\begin{example}
فرض کنید منیفلد $5$-بُعدیِ
$M$
 با پایه متعامد یکه استانداردش و متریک ریمانی
$g = {\mathrm{d}x^1}^2 + {\mathrm{d}x^2}^2 +{\mathrm{d}x^3}^2 +{\mathrm{d}x^4}^2 +{\mathrm{d}x^5}^2$
داده شده است. در اینصورت، فرمِ حجمیِ
$\mathrm{d}x^1\wedge \mathrm{d}x^2\wedge \mathrm{d}x^3\wedge \mathrm{d}x^4\wedge \mathrm{d}x^5$
به راحتی تعریف شده است. برای محاسبه 
$*(\mathrm{d}x^2\wedge\mathrm{d}x^3)$،
ابتدا با این استدلال که هردوی 
$\mathrm{d}x^2$
و
$\mathrm{d}x^3$
در آن غایب هستند، شروع کرده و  بنابراین کافی است  که با تشکیل معادله 
\[
\mathrm{d}x^2 \wedge \mathrm{d}x^3 \wedge *(\mathrm{d}x^2\wedge\mathrm{d}x^3) = \mathrm{d}x^1\wedge \mathrm{d}x^2\wedge \mathrm{d}x^3\wedge \mathrm{d}x^4\wedge \mathrm{d}x^5,
\]
به راحتی به تساوی 
\[
*(\mathrm{d}x^2\wedge\mathrm{d}x^3) = \mathrm{d}x^1\wedge\mathrm{d}x^4\wedge\mathrm{d}x^5,
\]
که همان مطلوبِ ماست، برسیم. بهمین ترتیب، برای یافتن
$*(\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4)$،
 با تشکیل معادله
\[
\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4 \wedge *(\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4) = \mathrm{d}x^1\wedge \mathrm{d}x^2\wedge \mathrm{d}x^3\wedge \mathrm{d}x^4\wedge \mathrm{d}x^5,
\]
خواهیم داشت
\[
*(\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4) = - \mathrm{d}x^1\wedge\mathrm{d}x^5.
\]
\end{example}