\part*{\thispagestyle{empty}
فصل اول \\
{\BLutos یادآوری و پیش نیازها} }

\arakchapter{یادآوری و پیش نیازها}


\vspace*{2cm}


%%
\pagenumbering{arabic}% بگذارید این خط باقی بماند.
%%


%% در اینجا واژهٔ منیفلد ایندکس شده است.
%منیفلد
%\index{منیفلد}

\section{مریم میرزاخانی
\LTRfootnote{Maryam Mirzakhani}
}
مریم میرزاخانی که کارهایش در زمینه رویه‌ها و خمینه‌های ریمانی در هندسه او را به لایب‌نیتس و نیوتن عصر ما تبدیل کرده بود یکی از نوابغ ایرانی بود که با حل سه مساله دشوار هندسه و رسیدن به مدال فیلدز ریاضی مایه غرور و افتخار جامعه علمی ایران شده بود. درگذشت او بدون شک رویدادی غم‌انگیز برای دانش‌دوستان در سراسر ایران خواهد بود
\RTLfootnote{متنْ از فرشاد فیروزی}
.
\begin{figure}[hh]
	\centering
	\includegraphics[width=0.25\linewidth]{trimming/pictures/MirzaKhani.jpg}
	\caption{{\scriptsize مریـــم میرزاخــــانی}}
	\label{fig:MirzaKhani}
\end{figure}