%  % !TEX TS-program = XeLaTeX
\documentclass{arak}
%قبل از پرینت گرفتن خط زیر را آنکامنت کرده و سپس فایل را اجرا کنید. تمام رنگ ها به خاکستری تبدیل می شوند. برای اطلاعات و روش های بیشتر، به فایل readme مراجعه کنید.
%\selectcolormodel{gray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pauthor{حسن نصرآبادی}
\ptitle{عنوان}
\psupervisor{دکتر اسماعیل پیغان}
\padvisor{دکتر سیروس مرادی}
\pdate{شهریور ۹۱}
\pfield{هندسه}
\pgrade{کارشناسی ارشد}
\eauthor{H. Nasrabadi}
\etitle{Title}
\esupervisor{Dr. E. Peyghan}
\eadvisor{Dr. S. Moradi}
\edate{Jan 2012}
\efield{Geometry}
\egrade{Degree of Master of science(MSC)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\persiantitle
%%%%%%%%%%%%%%%%%%%%TO THE ... %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\noindent
\defpersianfont\nastaliq[Scale=3]{IranNastaliq}
{\nastaliq
\begin{large}
با احترام تقدیم می شود به 
\end{large}
‎\begin{center}
\vspace{8cm}
‎\begin{Huge}
 پدر و مادرم
\end{Huge}‎
\end{center}‎
}
%%%%%%%%%%%%%%%%%%%%APPRECIATION%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\defpersianfont\nastaliq[Scale=2]{IranNastaliq}
{\nastaliq {\large قدردانی و سپاس}: \mylinebreaker


در اینجا قدردانی کنید!

}
%%%%%%%%%%%%%%%%%%%%ABSTRACT IN PERSIAN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
چکیده را در اینجا بنویسید. تا حد امکان سعی کنید از بکار بردن فرمول های ریاضی در چکیده خودداری کرده و همچنین بزودی - درحد یک پاراگراف- آن را به اتمام برسانید. درمورد کلمات کلیدی نیز دقت کنید که آن ها را به ترتیب حروف الفبا به نگارش درآورده و بعد از آخرین کلمه کلیدی، نقطه بگذارید.

\vspace{2mm}\textbf{کلمات کلیدی:} \
\textit{اندیشه، انسان، تعامل، زندگی. }
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{harfi}
%%%%%%%%%%%%%%%%%%%%CONTENTS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
\listoftables
%%%%%%%%%%%%%%%%%%%%PREFACE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{پیشگفتار}
% بگذارید این خط باقی بماند.
\addcontentsline{toc}{chapter}{پیشگفتار} \markboth{پیشگفتار}{پیشگفتار}
%%

شروع به نگارش یک مقدمه کنید.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{یادآوری و پیش نیازها}
%%
\pagenumbering{arabic}% بگذارید این خط باقی بماند.
%%


%% در اینجا واژهٔ منیفلد ایندکس شده است.
%منیفلد
%\index{منیفلد}

\section{مریم میرزاخانی
\LTRfootnote{Maryam Mirzakhani}
}
مریم میرزاخانی که کارهایش در زمینه رویه‌ها و خمینه‌های ریمانی در هندسه او را به لایب‌نیتس و نیوتن عصر ما تبدیل کرده بود یکی از نوابغ ایرانی بود که با حل سه مساله دشوار هندسه و رسیدن به مدال فیلدز ریاضی مایه غرور و افتخار جامعه علمی ایران شده بود. درگذشت او بدون شک رویدادی غم‌انگیز برای دانش‌دوستان در سراسر ایران خواهد بود
\RTLfootnote{متنْ از فرشاد فیروزی}
.
\begin{figure}[hh]
	\centering
	\includegraphics[width=0.25\linewidth]{MirzaKhani.jpg}
	\caption{{\scriptsize مریـــم میرزاخــــانی}}
	\label{fig:MirzaKhani}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{فصل بعدی}

\section{هندسه دیفرانسیل
}
سه عملگر حاصلضربِ گوه ای
$\wedge$
\LTRfootnote{Wedge product operator}، دیفرانسیل گیری خارجی
$\mathrm{d}$
\LTRfootnote{Exterior differentiation operator}
و 
ستارهٔ هاج
\LTRfootnote{Hodge start operator} مثلث  مهم ترین عملگرها در هندسه دیفرانسیل را می سازند.  

در این بخش، به مرور مفاهیمی از هندسه دیفرانسیل می پردازیم.


اگر
$f$
یک تابع در 
$C^{\infty}(M)$
بوده و 
$(U; x^i)$
یک دستگاه مختصات موضعی باشد، آنگاه مشتق خارجی 
$f$
را در این دستگاه، به صورت 
\[\mathrm{d}f = \frac{\partial f}{\partial x^i}\mathrm{d}x^i,\]
 تعریف می کنند. اگر به تابع  
 $f$
به دید یک 
$0$-فرمی بنگریم، آنگاه می توان تعریف فوق را به صورت
\[\mathrm{d}(\alpha  \wedge \beta) = \mathrm{d}\alpha \wedge \beta + (-1)^k \alpha \wedge \mathrm{d}\beta,\]
گسترش داد که در آن
$\alpha$
یک 
$k$-فرمی است.
بنابراین
\[
\mathrm{d}(f_i\mathrm{d}x^i) = \mathrm{d}f_i \wedge \mathrm{d}x^i,
\]
و در حالت کلی
\[
\mathrm{d}(f\mathrm{d}x^{i_1}\wedge \cdots \wedge \mathrm{d}x^{i_k}) = \frac{\partial f}{\partial x^k}\mathrm{d}x^k\wedge \mathrm{d}x^{i_1}\wedge \cdots \wedge \mathrm{d}x^{i_k}.
\]
اکنون فرض کنید
$\omega$
و
$\theta$
به ترتیب دو 
$p$
و 
$q$-فرمی 
بوده و 
$f$
و
$g$
دو تابع روی 
$M$
باشند. در اینصورت
\begin{flalign*}
\mathrm{d}((f\omega) \wedge (g\theta))  & = \mathrm{d}((fg)\omega \wedge \theta)  = (g\mathrm{d}f + f\mathrm{d}g)\wedge\mathrm{d}\omega\wedge\mathrm{d}\theta &\\
& = g\mathrm{d}f\wedge \mathrm{d}\omega\wedge\mathrm{d}\theta + f\mathrm{d}g\wedge\mathrm{\omega}\wedge\mathrm{d}\theta &\\
& = g\mathrm{d}f\wedge \mathrm{d}\omega\wedge\mathrm{d}\theta + (-1)^pf\mathrm{\omega}\wedge\mathrm{d}g\wedge\mathrm{d}\theta.
\end{flalign*}


مشخص است که در هم نهشتی بُعدِ منیفلدْ عملگرِ دیفرانسیل خارجی، یک 
$k$-فرمی
را به یک 
$k + 1$-فرمی 
تبدیل می کند.








فرض کنیم که
$(M^m, g)$
یک منیفلد ریمانی باشد. در یک مختصات موضعی
$(U; x^i)$،
$m$-فرمیِ
سرتاسریِ
\begin{align*}
vol = \sqrt{G} \mathrm{d}x^1\cdots\mathrm{d}x^m,
\end{align*}
را به عنوان فرمِ حجمی
روی
$M$
تعریف می کنیم. همچنین فرض کنید  که
$\phi$
و
$\psi$
دو
$r$-فرمی باشند. 
در مختصات موضعی اخیر، 
می توان نوشت
\begin{align*}
\phi|_{U} = \frac{1}{r!}\phi_{i_1\cdots i_r}\mathrm{d}x^{i_1}\cdots\mathrm{d}x^{i_r}, \qquad \psi|_{U} = \frac{1}{r!}\psi_{i_1\cdots i_r}\mathrm{d}x^{i_1}\cdots\mathrm{d}x^{i_r}.
\end{align*}
ضرب داخلی 
$\phi$
و
$\psi$
را به ضورت 
\begin{align*}
\langle \phi, \psi\rangle = \frac{1}{r!}\phi^{i_1\cdots i_r} \psi_{i_1\cdots i_r},
\end{align*}
که
\begin{align*}
\phi^{i_1\cdots i_r} = g^{i_1j_1\cdots i_rj_r} \phi_{i_1\cdots i_r},
\end{align*}
تعریف می کنیم که مستقل از انتخاب کارت است. واضح است که 
$\langle\phi, \phi\rangle \geqslant 0 $
و همچنین 
$\langle\phi, \phi\rangle  = 0$
اگر و تنها اگر
$\phi = 0$
.
اکنون ضرب داخلی سرتاسری
$\phi$
و
$\psi$
را به صورت
\begin{align*}
(\phi, \psi) = \int_{M}\langle \phi, \psi\rangle \mathrm{d}vol,
\end{align*}
تعریف می کنیم. فرض کنیم 
$\Lambda^r$
مجموعه تمام 
$r$-فرمی های
هموار روی 
$M$
باشد. عملگرِ الحاقیِ عملگرِ دیفرانسیل خارجیِ
$\mathrm{d}$
را که قطعا باید به صورت
$\delta: \Lambda^{r + 1} \longrightarrow \Lambda^{r}$
با ضابطه
\begin{align*}
(\mathrm{d}\phi, \psi) = (\phi, \delta\psi), \qquad \phi\in \Lambda^r, \ \ \psi\in \Lambda^{r + 1},
\end{align*}
تعریف شود، عملگرِ هم دیفرانسیل
$\delta$
\LTRfootnote{Codifferential operator}
می نامیم. برای اینکه بتوانیم رابطه مفیدتری برای عملگر هم دیفرانسیل بیابیم، عملگرِ ستارهٔ هاج را به صورت
$*: \Lambda^{r} \longrightarrow \Lambda^{m - r}$
با ضابطهٔ
\begin{align}\label{khub}
\phi \wedge (*\psi) = \langle \phi, \psi \rangle vol, \qquad \forall \phi, \psi \in \Lambda^{r}
 \end{align}
تعریف می کنیم. ملاحظه کنید که عملگر ستاره، هر 
$r$-فرمی
را به یک 
$m - r$-فرمی 
می برد و علاوه برآن، قادر است تا یک  
$r$-فرمی 
را به یک فرم حجمی تبدیل کند؛ به این صورت که اگر 
$\omega$
یک
$r$-فرمی
باشد، آنگاه می توان نوشت
\begin{align*}
\omega|_{U} = \frac{1}{r!} a_{i_1\cdots i_r}\mathrm{d}x^{i_1}\cdots\mathrm{d}x^{i_r}.
\end{align*}
در اینصورت
\begin{align}\label{bad}
*\omega = \frac{\sqrt{G}}{r!(m - r)!}\epsilon^{12\cdots m}_{i_1i_2\cdots i_m}a^{i_1\cdots i_r}\mathrm{d}x^{i_{r + 1}}\cdots \mathrm{d}x^{i_{m}},
\end{align}
که
$a^{i_1\cdots i_r} = g^{i_1j_1\cdots i_rj_r}a_{j_1\cdots j_r}$
و
$\epsilon^{12\cdots m}_{i_1i_2\cdots i_m}$
نماد جایگشت لوی-چویتا 
\LTRfootnote{Levi-Civita permutation symbol}
است. می توان نشان داد که 
$*\omega$
مستقل از انتخاب کارت بوده و بنابراین یک 
$m -  r$-فرمی سرتاسری است.

خواص زیر در محاسبات مربوط به عملگر ستاره، بسیار کارآمد اند.
\begin{flalign*}
&\mathrm{(1)} \quad \phi \wedge (* \psi) = \langle \phi, \psi\rangle vol,& \\
&\mathrm{(2)} \quad * vol = 1, \qquad *1 = vol,& \\
&\mathrm{(3)} \quad *(*\phi) = (-1)^{r(m + 1)}\phi,& \\
&\mathrm{(4)} \quad (*\phi, *\psi) = (\phi, \psi). &
\end{flalign*}
اکنون توجه کنید که
\begin{align*}
\mathrm{d}(\phi \wedge *w) & = \mathrm{d} \wedge *w + (-1)^r\phi \wedge \mathrm{d}(* w) \\
& = \mathrm{d}\phi \wedge *w + (-1)^r(-1)^{mr + r} \phi \wedge *(\mathrm{d} * \psi) \\
& = \mathrm{d}\phi \wedge *w + (-1)^{2r-1}(-1)^{mr +1} \phi \wedge *(\mathrm{d} * \psi) \\
& = \mathrm{d}\phi \wedge *w - (-1)^{mr +1} \phi \wedge *(\mathrm{d} * \psi).
\end{align*}
اکنون قرار می دهیم
$
\alpha = (-1)^{mr +1}* \mathrm{d} *
$
. بدیهی است که انتگرال گیری جزء به جزءِ استوکس، نتیجه می دهد 
$(\mathrm{d}\phi, \psi) = (\phi, \alpha \psi)$. 
اما یکتائی عملگرِ الحاقی نتیجه می دهد 
$\alpha = \delta$
. بنابراین، بیان عملگر هم دیفرانسیل را برحسب عملگرِ ستاره و عملگر دیفرانسیل خارجی به دست آوردیم:
\begin{align*}
\left\lbrace
\begin{array}{ccc}
\delta: \Lambda^{r + 1} & \longrightarrow & \Lambda^r \\ 
\omega & \longmapsto & (-1)^{mr + 1} * \circ\mathrm{d}\circ *(\omega).
\end{array} 
\right.
\end{align*}
بدیهی است که
$\delta \circ \delta = 0$.

برای محاسبه عملگر ستاره، وقتی پایه ها متعامد یکه باشند، طریقه بسیار ساده ای در پیش است؛ درحقیقت، کافی است بدون توجه به رابطه نه چندان زیبای
\eqref{bad}،
اطلاعات را در رابطه
\eqref{khub}
قرار داده و فقط علامت ها را به درستی تنظیم کنیم.


\begin{example}
فرض کنید منیفلد $5$-بُعدیِ
$M$
 با پایه متعامد یکه استانداردش و متریک ریمانی
$g = {\mathrm{d}x^1}^2 + {\mathrm{d}x^2}^2 +{\mathrm{d}x^3}^2 +{\mathrm{d}x^4}^2 +{\mathrm{d}x^5}^2$
داده شده است. در اینصورت، فرمِ حجمیِ
$\mathrm{d}x^1\wedge \mathrm{d}x^2\wedge \mathrm{d}x^3\wedge \mathrm{d}x^4\wedge \mathrm{d}x^5$
به راحتی تعریف شده است. برای محاسبه 
$*(\mathrm{d}x^2\wedge\mathrm{d}x^3)$،
ابتدا با این استدلال که هردوی 
$\mathrm{d}x^2$
و
$\mathrm{d}x^3$
در آن غایب هستند، شروع کرده و  بنابراین کافی است  که با تشکیل معادله 
\[
\mathrm{d}x^2 \wedge \mathrm{d}x^3 \wedge *(\mathrm{d}x^2\wedge\mathrm{d}x^3) = \mathrm{d}x^1\wedge \mathrm{d}x^2\wedge \mathrm{d}x^3\wedge \mathrm{d}x^4\wedge \mathrm{d}x^5,
\]
به راحتی به تساوی 
\[
*(\mathrm{d}x^2\wedge\mathrm{d}x^3) = \mathrm{d}x^1\wedge\mathrm{d}x^4\wedge\mathrm{d}x^5,
\]
که همان مطلوبِ ماست، برسیم. بهمین ترتیب، برای یافتن
$*(\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4)$،
 با تشکیل معادله
\[
\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4 \wedge *(\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4) = \mathrm{d}x^1\wedge \mathrm{d}x^2\wedge \mathrm{d}x^3\wedge \mathrm{d}x^4\wedge \mathrm{d}x^5,
\]
خواهیم داشت
\[
*(\mathrm{d}x^2\wedge\mathrm{d}x^3\wedge\mathrm{d}x^4) = - \mathrm{d}x^1\wedge\mathrm{d}x^5.
\]
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%APPENDIX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{یک پیوست (:}
\section{بخشی از پیوست } 
ممکن است پیوست شما بخش هائی داشته باشد!
\begin{latin}\begin{lstlisting}[numbers=left]
int max(int a, int b){
	return a>b ? a : b;
} /* maximum of two integers */
int min(int a, int b){
	return a<b ? a : b;
} /* minimum of two integers */
\end{lstlisting}\end{latin}
\section{بخش دیگری از پیوست} 

همینطور بخش  های دیگر. (:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{پیوستی دیگر}
احتمالا به این پیوست نیازی نداشته ام. 
%%%%%%%%%%%%%%%%%%%%ENDINING OF THE CHAPTERS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%PERSIAN TO ENGLISH GLASSORY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter*{واژه‌نامه  فارسی به  انگلیسی}
\addcontentsline{toc}{chapter}{واژه‌نامه  فارسی به  انگلیسی}

\persiangloss{آنالیز تابعی}{Functional analysis}
\persiangloss{آنالیز هارمونیک}{Harmonic analysis}
%%%%%%%%%%%%%%%%%%%%ENGLISH TO PERSIAN GLASSORY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter*{واژه‌نامه  انگلیسی به  فارسی}
\addcontentsline{toc}{chapter}{واژه‌نامه  انگلیسی به  فارسی}

\englishgloss{Absolutely}{به طور مطلق}
\englishgloss{Absolutely continiuos function}{تابع مطلقاً پیوسته}
%%%%%%%%%%%%%%%%%%%%REFERENCES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\begin{latin}
%--------------------------------------------------------------------------------------------------------------
\bibitem{Ab} K. M. T. Abbassi and G. Calvaruso, {\it Curvature properties of
g-natural contact metric structures on unit tangent sphere bundles},
Beitr\"{a}ge Zur Algebra und Geometrie {\bf 41} (2009), 155-178, 2006.
%--------------------------------------------------------------------------------------------------------------
\end{latin}
%--------------------------------------------------------------------------------------------------------------
\bibitem{جمالی}  
جمالی، نظریه گروه ها...
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%INDEX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{chapter}{نمایه}‎
\printindex
%%%%%%%%%%%%%%%%%%%%ABSTRACT IN ENGLISH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{latin}
\begin{abstract}
Put your short abstract here.

\vspace{1mm} \textbf{keywords:}
\textit{ABS project, Arch Linux, LFS project.}
\end{abstract}
\end{latin}
\englishtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%THE MEANING END%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
