\newpage
\thispagestyle{empty}
%\begin{abstract}
\begin{flushright}
\hspace{.5cm}{\LARGE چکیده}
\end{flushright}
%%%%%%%%%%%%%%%%
\begin{center}
{\large \textbf{\PersianFullTitleForPAbstract}}
\end{center}
%%%%%%%%%%%%%%%%
\hspace{.5cm}
%%%%%%%%%%%%%%%%

چکیده را در اینجا بنویسید. تا حد امکان سعی کنید از بکار بردن فرمول های ریاضی در چکیده خودداری کرده و همچنین بزودی آن را به اتمام برسانید. درمورد کلمات کلیدی نیز دقت کنید که آن ها را به ترتیب حروف الفبا به نگارش درآورده و بعد از آخرین کلمه کلیدی، نقطه بگذارید.

\vspace{2mm}
\hspace{-.75cm}
\textbf{کلمات کلیدی: \
اندیشه، انسان، تعامل، زندگی.
}
%\end{abstract}
