%  % !TEX TS-program = XeLaTeX
\documentclass{trimming/setting/arak}
\input{trimming/setting/to_gray}
\begin{document}
\input{trimming/cover/this_page_intentionally_left_blank}
\input{trimming/cover/in_the_name_of_God}
\input{trimming/cover/Persian_cover}
\input{trimming/appreciations/dedication}
\input{trimming/appreciations/appreciation}
\input{trimming/abstract/Persian_abstract}
\input{trimming/setting/contents}
\input{trimming/chapters/preface}
\input{trimming/setting/start_page_numering}
\input{trimming/setting/back_to_main_funcy}
\input{trimming/chapters/chapter1}
\input{trimming/chapters/chapter2}
\input{trimming/chapters/chapter3}
\input{trimming/setting/make_appendix}
\input{trimming/appendix/appendix1}
\input{trimming/appendix/appendix2}
\input{trimming/glossary/PersianToEnglish}
\input{trimming/glossary/EnglishToPersian}
\input{trimming/bibliography/bibliography}
\input{trimming/bibliography/index}
\input{trimming/abstract/English_abstract}
\input{trimming/cover/English_cover}
\end{document}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%%CAUTION%%
%%IF YOU HAVE ANY FINANCIAL USAGE, YOU DO NOT HAVE ANY PERMISSION AND RIGHTS TO USE OF THIS TEMPLATE. BE A GOOD HUMAN PLEASE. FEEL FREE TO USE IF YOU WANT TO TYPE YOUR THESIS. 
%esasharahi@gmail.com
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%