\begin{thebibliography}{99}
\begin{latin}
%-------------------------------------------------------------------------------
\bibitem{Ab} K. M. T. Abbassi and G. Calvaruso, {\it Curvature properties of
g-natural contact metric structures on unit tangent sphere bundles},
Beitr\"{a}ge Zur Algebra und Geometrie {\bf 41} (2009), 155-178, 2006.
%-------------------------------------------------------------------------------
\end{latin}

%-------------------------------------------------------------------------------
\bibitem{Jamali}
جمالی، نظریه گروه ها...
\end{thebibliography}
