\pauthor{حسن نصرآبادی}
\ptitle{عنوان}
\psupervisor{دکتر اسماعیل پیغان}
\padvisor{دکتر سیروس مرادی}
\pdate{شهریور ۹۱}
\pfield{هندسه}
\pgrade{کارشناسی ارشد}
\eauthor{H. Nasrabadi}
\etitle{Title}
\esupervisor{Dr. Esmaiel Peyghan}
\eadvisor{Dr. Sirus Moradi}
\edate{Jan 2012}
\efield{Geometry}
\egrade{Degree of Master of science(MSC)}
\persiantitle

\newcommand{\PersianFullTitleForPAbstract}{عنوان}\newcommand{\EnglishFullTitleForPAbstract}{Title}